# Flowlio

./: .gitignore  Flowlio.slnx  README.md  docker-compose.yml
src/Flowlio.Application/: ApplicationModule.cs  Flowlio.Application.csproj
src/Flowlio.Application/Abstractions/: EmailMessage.cs  FamilyAccessDeniedException.cs  IAppDbContext.cs  IAuditLog.cs  IBankCredentialProvider.cs  IBankDataProvider.cs  ICurrentFamily.cs  ICurrentSystemAccess.cs  ICurrentUser.cs  IEmailSender.cs  ISecretProtector.cs
src/Flowlio.Application/Banking/: CompleteBankConnection.cs  StartBankConnection.cs  SyncBankAccount.cs
src/Flowlio.Application/Categories/: DefaultCategories.cs  DefaultRules.cs
src/Flowlio.Application/Currency/: CurrencyConverter.cs
src/Flowlio.Application/Mapping/: FlowlioMapper.cs
src/Flowlio.Application/Statements/: DedupHasher.cs  IStatementImporter.cs  IStatementParser.cs  ImportStatement.cs  ParsedTransaction.cs  StatementImported.cs  TransactionCategorizer.cs  TransactionPersister.cs
src/Flowlio.Client/: App.razor  Currencies.cs  Flowlio.Client.csproj  Format.cs  Formatting.cs  Program.cs  _Imports.razor
src/Flowlio.Client/Auth/: BearerHandler.cs  JwtAuthStateProvider.cs  RedirectToLogin.razor  TokenProvider.cs
src/Flowlio.Client/Components/: MoneyField.razor  PeriodSelector.razor  TransactionDetail.razor  TransactionEditor.razor  TriagePanel.razor
src/Flowlio.Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfileMenu.razor
src/Flowlio.Client/Pages/: Accounts.razor  Administration.razor  Authentication.razor  BankConnect.razor  BankConnect.razor.css  Budgets.razor  Family.razor  FamilyManage.razor  Gdpr.razor  Home.razor  Import.razor  Login.razor  Members.razor  NotFound.razor  Pohyby.razor  Privacy.razor  Register.razor  Rules.razor  Terms.razor  Transactions.razor  Triage.razor
src/Flowlio.Client/Properties/: launchSettings.json
src/Flowlio.Client/Services/: AuthRedirectHandler.cs  CurrentUserState.cs  DialogHelpers.cs  FlowlioApi.cs  LiveNotificationService.cs
src/Flowlio.Client/wwwroot/: index.html
src/Flowlio.Client/wwwroot/css/: app.css
src/Flowlio.Client/wwwroot/js/: flowlio-download.js  flowlio-grid.js  flowlio-mask.js  flowlio-theme.js
src/Flowlio.Infrastructure/: AuditLog.cs  CurrentFamilyResolver.cs  CurrentSystemAccess.cs  Flowlio.Infrastructure.csproj  InfrastructureModule.cs
src/Flowlio.Infrastructure/Banking/: EnableBankingClient.cs  EnableBankingCredentialProvider.cs  EnableBankingOptions.cs  EnableBankingTokenProvider.cs
src/Flowlio.Infrastructure/Email/: ISmtpTokenProvider.cs  OpenIddictSmtpTokenProvider.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Flowlio.Infrastructure/Exchange/: CnbExchangeRateClient.cs  CnbRateParser.cs  ExchangeRateRefresher.cs
src/Flowlio.Infrastructure/Identity/: ApplicationUser.cs
src/Flowlio.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FtsFunctions.cs
src/Flowlio.Infrastructure/Persistence/Configurations/: DomainConfigurations.cs
src/Flowlio.Infrastructure/Persistence/Migrations/: 20260527070005_InitialCreate.Designer.cs  20260527070005_InitialCreate.cs  20260527084356_AddAccountOwner.Designer.cs  20260527084356_AddAccountOwner.cs  20260527090733_AddMembersAccessCards.Designer.cs  20260527090733_AddMembersAccessCards.cs  20260527103720_AddRbacAdministration.Designer.cs  20260527103720_AddRbacAdministration.cs  20260527111545_AddMustChangePassword.Designer.cs  20260527111545_AddMustChangePassword.cs  20260527112608_AddSoftDeleteAndFamilyCascades.Designer.cs  20260527112608_AddSoftDeleteAndFamilyCascades.cs  20260527114439_AddSystemRolePermissions.Designer.cs  20260527114439_AddSystemRolePermissions.cs  20260527120103_AddAuditLog.Designer.cs  20260527120103_AddAuditLog.cs  20260527130000_AddManualMovementBatches.Designer.cs  20260527130000_AddManualMovementBatches.cs  20260527134616_AddSoftDeleteAccountsMembersCards.Designer.cs  20260527134616_AddSoftDeleteAccountsMembersCards.cs  20260527141812_AddValidationCheckConstraints.Designer.cs  20260527141812_AddValidationCheckConstraints.cs  20260527150902_AddOptimisticConcurrency.Designer.cs  (+38 more)
src/Flowlio.Infrastructure/Statements/: BankCsvProfile.cs  BankCsvProfiles.cs  BankProfile.cs  BankProfileRegistry.cs  CsvStatementParser.cs  CsvStatementReader.cs  Detectors.cs  IStatementReader.cs  MerchantName.cs  PdfStatementParser.cs  RawStatement.cs  StatementImporter.cs  StatementMapper.cs  StatementParserFactory.cs  StatementText.cs  XlsxStatementReader.cs
src/Flowlio.Server/: CacheKeys.cs  DbInitializer.cs  FeatureFlags.cs  Flowlio.Server.csproj  Flowlio.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/Flowlio.Server/Auth/: AccountEmails.cs  AccountLockout.cs  AdminAuthorization.cs  AdminRoles.cs  AuthorizationController.cs  CurrentUser.cs  EmailLayout.cs  InvitationService.cs  InvitationTokens.cs  MemberAuthorization.cs  TokenEndpoint.cs
src/Flowlio.Server/Banking/: BankSyncService.cs  DataProtectionSecretProtector.cs
src/Flowlio.Server/Endpoints/: AdminEndpoints.cs  ApiEndpoints.cs  AuditEndpoints.cs  BankConnectionEndpoints.cs  BudgetEndpoints.cs  CurrencyContext.cs  DatePeriods.cs  FamilyEndpoints.cs  FamilyManagementEndpoints.cs  Paging.cs  RolesEndpoints.cs  RuleEndpoints.cs  SystemRolesEndpoints.cs
src/Flowlio.Server/Handlers/: StatementImportedHandler.cs
src/Flowlio.Server/Observability/: ObservabilityExtensions.cs
src/Flowlio.Server/Pages/: _ViewImports.cshtml
src/Flowlio.Server/Properties/: launchSettings.json
src/Flowlio.Server/Realtime/: AccountNotifier.cs  NotificationsHub.cs
src/Flowlio.Server/Validation/: ValidationEndpointFilter.cs
tests/Flowlio.Tests/: CnbRateParserTests.cs  CsvStatementParserTests.cs  CurrencyConverterTests.cs  DedupHasherTests.cs  EnableBankingClientTests.cs  EnableBankingTokenProviderTests.cs  Flowlio.Tests.csproj  MerchantNameTests.cs  OpenIddictSmtpTokenProviderTests.cs  PdfStatementParserTests.cs  RolePermissionsTests.cs  SmtpEmailSenderTests.cs  TransactionCategorizerTests.cs
(+58 files in other folders)
